<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前言回来之前就想着写一篇年终总结，由于工作时间原因和个人有点懒就想着春节假期再写，没想到转眼已是初四。说是2020年的总结，也可以看作是对过去几年的一个复盘以及后面的一些计划安排吧，想写的东西很多，也比较杂乱，借此机会梳理一二。文中可能会出现很多带着个人色彩的见解甚至悲观的思想，其仅仅表示个人当前的想法，希望屏幕前的您不要带入情绪，以免受影响。 2020是极不平凡的一年吗？至少对我不是，往自私">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="http://example.com/2023/03/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="香蕉大魔王">
<meta property="og:description" content="一、前言回来之前就想着写一篇年终总结，由于工作时间原因和个人有点懒就想着春节假期再写，没想到转眼已是初四。说是2020年的总结，也可以看作是对过去几年的一个复盘以及后面的一些计划安排吧，想写的东西很多，也比较杂乱，借此机会梳理一二。文中可能会出现很多带着个人色彩的见解甚至悲观的思想，其仅仅表示个人当前的想法，希望屏幕前的您不要带入情绪，以免受影响。 2020是极不平凡的一年吗？至少对我不是，往自私">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-25T05:38:00.000Z">
<meta property="article:modified_time" content="2023-03-25T05:39:20.245Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年终总结 | 香蕉大魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香蕉大魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香蕉大魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-25 13:38:00 / 修改时间：13:39:20" itemprop="dateCreated datePublished" datetime="2023-03-25T13:38:00+08:00">2023-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>回来之前就想着写一篇年终总结，由于工作时间原因和个人有点懒就想着春节假期再写，没想到转眼已是初四。说是2020年的总结，也可以看作是对过去几年的一个复盘以及后面的一些计划安排吧，想写的东西很多，也比较杂乱，借此机会梳理一二。文中可能会出现很多带着个人色彩的见解甚至悲观的思想，其仅仅表示个人当前的想法，希望屏幕前的您不要带入情绪，以免受影响。</p>
<p>2020是极不平凡的一年吗？至少对我不是，往自私点说这次疫情对我似乎没有比较大的影响，倒是猪肉涨价对我影响很大。所谓食君之禄，担君之忧，作为依法纳税的个人，亿万劳苦大众的一员以及众多90后弃子中的一粒，时至今日我已不奢求自己能扛起社会主义的大旗，但请允许我冷漠自私、没有奉献感的活着，谁想成为余华笔下的”福贵”呢？如果一定要成为死鱼，我希望能睁着眼成为剁椒鱼头以表示对我个人生命最后的尊重。</p>
<h3 id="二、时间线"><a href="#二、时间线" class="headerlink" title="二、时间线"></a>二、时间线</h3><h4 id="2-1-大学"><a href="#2-1-大学" class="headerlink" title="2.1 大学"></a>2.1 大学</h4><ul>
<li><p>社交</p>
<p>  社交活动方面基本为零，大学过的很简单，基本不参加可能会产生大量交流的活动，不花时间在自己不感兴趣的地方，不和没必要的人认识，上课的时候坐在安静人少的地方，总结下来就是一个原则，能省的麻烦就省，能不消耗的时间就不消耗。这种做法的优点是自己的时间可以得到完全的自由支配，而且不需要被一些无足轻重的人或事所影响，与之伴随的缺点是社交范围窄，所谓的不合群，以及看起来不正常？？没关系，自己无所谓就好。这方面我的观念是有意义的扩张自己的世界，而非探索外在的世界。</p>
</li>
<li><p>学习</p>
<p>  学习方面不好总结，算是有始有终吧，实验靠室友，考试靠突击，但最后顺利毕了业，还得了个优秀毕业设计。有两位老师非常感谢，一位带我走进了互联网，另一位为我提供了安心学习的环境，从他们身上也学习到了很多东西融于已身。</p>
</li>
<li><p>兴趣</p>
<p>  兴趣方面总的来说还行，吃饭、打游戏、写代码、看书，吃饭没吃出精髓，打游戏从没上过王者，写代码倒是写的还行，大四没什么事接了点私活，至于看书应该是对我影响最深的一件事了，没有产生实际的作用，也没有体现具体的价值，但是让我对自己有了比较深入的了解，有机会再在下面叙述吧。</p>
</li>
<li><p>爱情</p>
<p>  这方面给自己打个及格分吧，和女孩子接触的经验少，也比较直，很多时候都是她包容我，非常感谢，希望初恋即婚姻。</p>
</li>
</ul>
<p>重复的生活持续了四年，朴实无华，也乐在其中，没有什么做什么终生难忘的事情，就像正弦波一样，无论波峰还是波谷都在固定的界限之内，只是一遍又一遍的重复。我很享受这样平静的生活，平淡的起伏却始终在向前行走，对到达的终点有一定的预测，也不错失日常，兴趣和焦虑一起鼓动着自己做某些事，懒惰和放纵一起放弃某些事，活的很开心很自由，做一个简单的人有着难以想象的快乐。</p>
<h4 id="2-2-工作"><a href="#2-2-工作" class="headerlink" title="2.2 工作"></a>2.2 工作</h4><p>19年秋招进的公司，20年7月去报道，第一个月的入职培训是我在公司最美好的时光，真正意义上的965，那时候以为以后也会是这样，畅想着下班做做饭，周末爬爬大蜀山，放假出去溜溜。没想到真的只是想想，进入部门后只实现了一件事，周三周五两天能够准点下班回家做饭，庆幸的一件事是公司有食堂，不然我可能会因为中午总是吃外卖而跑路。</p>
<p>其实单纯从技术上来说没什么特别困难的，基本都在自己的技术栈里，反而是业务层面比较烧脑，首次接触到这种比较大的企业级项目，对着流程图慢慢去看代码，慢慢理解整个项目的设计和结构，这是最难的一段时间。时间的流逝总会改变人的心态，从觉得人家代码写的恶心，到发现自己也写不出啥好东西，再到学习人家写法中的精髓，看设计、看架构、看用法、看很多自己从没考虑过的东西，嘴上说着垃圾代码，身体倒是很诚实的学习。</p>
<p>工作大半年，很累是真的，学到了很多东西也是真的，总体来说是值得的。</p>
<h3 id="三、纪念碑"><a href="#三、纪念碑" class="headerlink" title="三、纪念碑"></a>三、纪念碑</h3><p>所谓纪念碑就是这些年来对我渗透比较深的一些东西，它们改变了我的思考模式，改变了我的人生轨迹，让我最终成了现在这样的一个人，是好是坏我都乐意接受。</p>
<ul>
<li><p>性格</p>
<p>  我相信性格决定命运，不过很巧我的性格决定我的命运应该不会很好。往往会觉得自己有很多选择，其实只有一个，众多因素加起来会无形中让自己选中早已注定的那一条，可以改变，但不愿改变，也许这就是我的性格吧，可以选择更好的，但不感兴趣的我不想选，感兴趣的我会全力以赴，所以就会有一种自己想做的事情都做成功了的错觉，有好有坏吧，至少现在看来不是太差。</p>
</li>
<li><p>读书</p>
<p>  看的最多的就是网络小说，初中开始看起，几千章的小说到现在少说也看了一两百本，要说有什么收获我很难描述。首先是看的开心，其次是耐心和沉浸，几百万字的小说一行行看下来需要耐心也需要沉浸其中，还有作者和主角，从小说的字里行间看作者与主角，小说并非无中生有的，而是基于生活的想象，反过来从小说中看生活会有意想不到的收获。</p>
<p>  网络小说在我的占比中算是数量取胜，而经典是质量取胜，看的经典中西方名著不算多，不过也学到很多东西，经典就是经典，不需要大篇幅的叙述，不需要夸张的描写，将最本质的核心用最简单的方式一 一舒展开来。与网络小说相比读经典名著我更喜欢读里面的道理、思维和作者要表达的观念，每本书都是思维的碰撞，不同时空不同文化下的和谐与冲突，都很有意思。经典名著我一般都是看前一部分，如果读不下去或者我不赞同作者的观念我就直接换书，反正硬读下去也没啥用。</p>
<p>  其它的占比就是个人博客，博客的质量有好有坏，看的多了就会渐渐区分开来，有技术型的，思考型的，生活型的，混合型的，最喜欢看一些小众的个人网站，往往这些网站的文章质量都非常高，技术上有其自己的体系和理解，生活上有自己的记录和感悟，非常真实。很感谢这些乐于分享的前人们，对技术对生活的思考都无私的奉献出来，我想这应该是一个技术人应有的态度，热爱生活，热爱技术，热爱分享，向他们致敬。</p>
</li>
<li><p>兴趣</p>
<p>  如果换个词来形容兴趣就是任性，我一般不会做自己不感兴趣的事，就算做好这件事的收益比较高。我觉得我的想法属于偏执型的，感兴趣的就尽力做好，不感兴趣的就只求及格，我觉得这种做法对我来说好处多于坏处，因为我不感兴趣的事情本身我就做不好，强迫自己并不明智，不如顺应兴趣将已有优势发挥到极致，并且这个过程还很快乐，岂不是美滋滋。</p>
</li>
</ul>
<h3 id="四、总结-amp-计划"><a href="#四、总结-amp-计划" class="headerlink" title="四、总结&amp;计划"></a>四、总结&amp;计划</h3><p>初四开始写的，今天已经是初七了，本来打算过年在家写一个年终总结以及把《黄帝内经》看一遍，结果现在才写到年终总结的结尾，断断续续的不知道写了些什么，想表达的东西好像并没有清晰的展现出来，文章结构也不咋地，回顾自己的前几年时光好难。</p>
<p>至于计划方面太具体的暂时还没想好，有一个初步的想法，尽量利用好时间。之前一直想DIY一套自己的智能家居，已经有了一些可行的设想，但一直没有时间实施，感觉任重道远，后来在B站看到了”稚晖君”的一些视频，然后又看了一下他的相关资料和Github，感觉人和人的差距比人和狗的都大。最让我影响深刻的是有一天逛B站看到了一个”稚晖君”的比赛采访，其中他讲的一句原话是“因为每个人的时间都是固定的，那你想学更多东西那你就花更多时间嘛”，这句万恶的话让我觉得在2020年真的浪费了很多时间，很多感兴趣的事都停在起步阶段，很多东西都还是在设想阶段。在2021年大概计划就是把握好时间，基础的实现一部分设想，然后同时稳定的推进已有的事。</p>
<p>​																																													香蕉大魔王 2021.02.18 23:58</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/25/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2021年终总结">
      <i class="fa fa-chevron-left"></i> 2021年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">二、时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BA%AA%E5%BF%B5%E7%A2%91"><span class="nav-number">3.</span> <span class="nav-text">三、纪念碑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93-amp-%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">四、总结&amp;计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9e08e1f0e9f97cb71044',
      clientSecret: 'ab3d7231f959d59d8ecc5790a07c1b4a9e360ce9',
      repo        : 'zhangjun1998.github.io',
      owner       : 'zhangjun1998',
      admin       : ['zhangjun1998'],
      id          : '42cdf50a0c8363821d699c8d11cd32f5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
</body>
</html>
