<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、序思来想去很久，本该年前就写掉的年终总结拖到了上班临近，平日千重思，提笔无言。2021听起来很近，又好像很远，距离毕业不过1年，距离2008却已走过13个年头。最近几年，每年都感觉有些不同，想的多了，也想不清楚了，有时候觉得就这么过也挺好，有时候非想较真。想想以前的教育经历，没想到印象最深的还是小学，不知道怎么回想到了那面墙上的标语：”千教万教，教人求真。千学万学，学做真人。” 废话不多说，总">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="http://example.com/2023/03/25/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="香蕉大魔王">
<meta property="og:description" content="一、序思来想去很久，本该年前就写掉的年终总结拖到了上班临近，平日千重思，提笔无言。2021听起来很近，又好像很远，距离毕业不过1年，距离2008却已走过13个年头。最近几年，每年都感觉有些不同，想的多了，也想不清楚了，有时候觉得就这么过也挺好，有时候非想较真。想想以前的教育经历，没想到印象最深的还是小学，不知道怎么回想到了那面墙上的标语：”千教万教，教人求真。千学万学，学做真人。” 废话不多说，总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-25T05:37:00.000Z">
<meta property="article:modified_time" content="2023-03-25T05:38:27.726Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/25/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年终总结 | 香蕉大魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香蕉大魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/25/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香蕉大魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-25 13:37:00 / 修改时间：13:38:27" itemprop="dateCreated datePublished" datetime="2023-03-25T13:37:00+08:00">2023-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、序"><a href="#一、序" class="headerlink" title="一、序"></a>一、序</h3><p>思来想去很久，本该年前就写掉的年终总结拖到了上班临近，平日千重思，提笔无言。2021听起来很近，又好像很远，距离毕业不过1年，距离2008却已走过13个年头。最近几年，每年都感觉有些不同，想的多了，也想不清楚了，有时候觉得就这么过也挺好，有时候非想较真。想想以前的教育经历，没想到印象最深的还是小学，不知道怎么回想到了那面墙上的标语：”千教万教，教人求真。千学万学，学做真人。”</p>
<p>废话不多说，总结下2021吧，顺便安排下2022。</p>
<h3 id="二、得"><a href="#二、得" class="headerlink" title="二、得"></a>二、得</h3><p>物质方面得倒的不少不多，刚刚够现在生活，有时间喝喝咖啡，吃吃东西。也许是钱太少吧，没有享受的欲望，对物质没有需求，以前很想买的无人机、mac都还在购物清单里，也许这是一种消费的执念，并非我所需，有时候想想就算了。最大的消费爱好就是买菜了，每周每月每年，我们在一如既往的好好吃饭。</p>
<p>生活方面有快乐也有痛苦，离开了以前舒服的小窝，每次走在杭州街头，感受到的只是与这个城市的格格不入，大概是我的原因了，不喜欢这样的节奏和生活。痛苦依然存在，生活还是继续，没有什么不可忍受的，只有暂时的等待和长久的离开。这种排斥的痛苦有时候也是一种享受，就像倒计时，沙子漏完就说明我该走了，新的生活即将开始，人生重启，我还活着。看来是痛苦大于快乐了，提笔就写的好像都是痛苦，得倒的快乐和这座城市没有太大的关联，主要还是喜欢的人在这，所以快乐常伴吾身。</p>
<p>嗯，平淡的生活在年底即将结束的时候泛起了一丝涟漪，报了人生中的第一次警，参与救了一个人，看到了他的一些话，对人生有了一些新的理解。如果生命即将结束，我会做些什么呢？把每天都当作今天生命的结束也许会有答案，容我尝试一段时间吧。</p>
<h3 id="三、失"><a href="#三、失" class="headerlink" title="三、失"></a>三、失</h3><p>没有失去特别重要的东西，但时间总会让人变得越来越轻，越来越没有安全感，就像我以为会在几年后再考虑的事情突然就闯进来，有些惊慌无措，很遗憾没有以我想象中的方式去应对，不管是什么原因，有些事不讲原因只讲结果。</p>
<p>得倒了一些自然会失去一些，生活的快乐让我渐渐懒了，回家折腾代码少了，看书少了，锻炼少了，有些行尸走肉的感觉，失去了当初的热爱和一往无前。</p>
<h3 id="四、变"><a href="#四、变" class="headerlink" title="四、变"></a>四、变</h3><p>性格上有些许变化吧，认知决定行为，行为影响性格。渐渐学会用不同的态度处理事情，无所谓的事怎么都可以，触及底线一定强烈反击，以前觉得为别人考虑一点可以忍让，但是接触的人多了总会有一些非蠢即坏的人参杂在里面，不想惯着这些傻逼，真把爷惹不高兴了说的就是你。好坏越来越难分辨，人越来越看不明白，每个人都知道不做损人不利己的事，因为损人也不利己，但为什么总有人做呢，不懂。</p>
<p>心境上也有些变化，有时平缓，有时着急，一直在波动，感觉处在一个成长期，希望这个阶段过去的快一点。</p>
<p>对感情的理解也有些变化，过去这么多年，我一直很好奇为啥她在那段时候没有和我分手，我自己都觉得受不了。经历的多了，吵的多了，共同经历的选择多了，两个人就慢慢变了。稍微多了那么一点点理解和宽容，一点点慎重和思考，慢慢的成为一个整体，不再一味追求提升个人战斗力。去年有些新的理解：希望在一起的时候有能力照顾你，如果不幸分开了你也有足够的能力照顾自己，照顾和珍惜并非永恒，漫漫长路如果分岔希望在下个路口看到还是快乐模样。</p>
<h3 id="五、2022"><a href="#五、2022" class="headerlink" title="五、2022"></a>五、2022</h3><p>2022没有什么太大的追求，把手上的事做好，把身边的人照顾好，把自己锻炼好，然后额外培养一个兴趣，2022大概就这么结束吧。</p>
<p>​								</p>
<p>​																																									香蕉大魔王 2022年02月08日 11点43分</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/25/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2022年终总结">
      <i class="fa fa-chevron-left"></i> 2022年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2020年终总结">
      2020年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">一、序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">二、得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%B1"><span class="nav-number">3.</span> <span class="nav-text">三、失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98"><span class="nav-number">4.</span> <span class="nav-text">四、变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%812022"><span class="nav-number">5.</span> <span class="nav-text">五、2022</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9e08e1f0e9f97cb71044',
      clientSecret: 'ab3d7231f959d59d8ecc5790a07c1b4a9e360ce9',
      repo        : 'zhangjun1998.github.io',
      owner       : 'zhangjun1998',
      admin       : ['zhangjun1998'],
      id          : 'b37efdc49080012cb9ce656bd69b7a15',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
</body>
</html>
